URI=mongodb+srv://raman976:rplegend12@cluster0.nzkuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
R10=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